# FIREBASE
API_KEY=AIzaSyAXKlaMgZwe8Wz96iyJol2sx3_mpbIiYL8
AUTH_DOMAIN=laugh-log-788b6.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=laugh-log-788b6
NEXT_PUBLIC_STORAGE_BUCKET=laugh-log-788b6.appspot.com
NEXT_PUBLIC_MESSAGEING_SENDER_ID=301395339015
NEXT_PUBLIC_APP_ID=1:301395339015:web:040f97d2359192b38a47a2
NEXT_PUBLIC_MEASUREMENT_ID=G-XRLEG6WQW6
NEXT_PUBLIC_API_KEY=AIzaSyAXKlaMgZwe8Wz96iyJol2sx3_mpbIiYL8
NEXT_PUBLIC_AUTH_DOMAIN=laugh-log-788b6.firebaseapp.com


# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbWVlcmthdC04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktbWVlcmthdC04OC5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SECRET_KEY=sk_test_31vuANhthZzsghngLiD7vAwh05odvZuXWryWK7dw8X
CLERK_SECRET_KEY=sk_test_31vuANhthZzsghngLiD7vAwh05odvZuXWryWK7dw8X
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/